# S2XT

./: Counters  README.md  config1.properties  config100.properties  config9.properties  config_test.properties  execute.sh  jena commands  les-miserables.gexf  pom.xml  runS2XT.sh  temp.owl  temp2.owl
src/: log4j.properties
src/de/tf/uni/freiburg/sparkrdf/constants/: Const.scala
src/de/tf/uni/freiburg/sparkrdf/model/graph/: GraphLoader.scala
src/de/tf/uni/freiburg/sparkrdf/parser/: PrefixUtil.java
src/de/tf/uni/freiburg/sparkrdf/parser/query/: AlgebraTranslator.java  AlgebraWalker.java
src/de/tf/uni/freiburg/sparkrdf/parser/rdf/: IRDFParser.java  LineMalformedException.java  RDFParser.java
src/de/tf/uni/freiburg/sparkrdf/run/: ArgumentParser.java  QueryExecutor.java
src/de/tf/uni/freiburg/sparkrdf/sparql/: SparkFacade.scala
src/de/tf/uni/freiburg/sparkrdf/sparql/message/: AdjacentNodeMessage.java  IMessage.java  NodeResultMessage.java  RemoveResultsMessage.java  ResultMessage.java  UpdateMessage.java
src/nl/vu/datalayer/hbase/: HBaseClientSolution.java  HBaseFactory.java  NTripleParser.java  Quorum.java  RetrieveQuads.java  RetrieveTriples.java  RetrieveURI.java  SPARQLQuery.java
src/nl/vu/datalayer/hbase/bulkload/: AbstractPrefixMatchBulkLoad.java  BulkLoad.java  PrefixMatch.java  QuadBreakDown.java  ResourceToTriple.java  StringIdAssoc.java
src/nl/vu/datalayer/hbase/connection/: HBaseConnection.java  MyTablePool.java  NativeJavaConnection.java  RESTConnection.java
src/nl/vu/datalayer/hbase/coprocessor/: CoprocessorBulkLoad.java  LoadCoprocessor.java  MapOnlyLoader.java  PrefixMatchProtocol.java  TableInsertResourceToTriple.java
src/nl/vu/datalayer/hbase/id/: DataPair.java  HBaseValue.java  Id.java  TypedId.java
src/nl/vu/datalayer/hbase/loader/: HBaseLoader.java
src/nl/vu/datalayer/hbase/mapred/: CachingRowCounter.java
src/nl/vu/datalayer/hbase/operations/: HBHexastoreOperationManager.java  HBPrefixMatchOperationManager.java  HBasePredicateCFOperationManager.java  IHBaseOperationManager.java
src/nl/vu/datalayer/hbase/retrieve/: IHBasePrefixMatchRetrieveOpsManager.java  RowLimitPair.java
src/nl/vu/datalayer/hbase/sail/: ContextListerVisitor.java  HBaseQueryVisitor.java  HBaseRepositoryConnection.java  HBaseSail.java  HBaseSailConnection.java
src/nl/vu/datalayer/hbase/schema/: HBHexastoreSchema.java  HBPrefixMatchSchema.java  HBasePredicateCFSchema.java  IHBaseSchema.java  PrefixMatchRemoteHTable.java
src/nl/vu/datalayer/hbase/test/: HBaseConnect.java  HBaseLocalPrefixMatchTest.java  IdTest.java  NTripleParserTest.java  String2IdCheck.java
src/nl/vu/examples/: BSBMQueries.java  FusekiTest.java  RunDBPediaBenchmark.java  RunJenaHBase.java
src/nl/vu/jena/assembler/: HBaseAssembler.java  HBaseRewriter.java
src/nl/vu/jena/cache/: JenaCache.java
src/nl/vu/jena/graph/: ExprToHBaseLimitsConverter.java  FilteredTriple.java  HBaseGraph.java  TripleBinder.java  ValueIdMapper.java
src/nl/vu/jena/sparql/engine/binding/: BindingMaterializer.java
src/nl/vu/jena/sparql/engine/iterator/: QueryIterBlockTriples.java  QueryIterTriplePattern.java
src/nl/vu/jena/sparql/engine/main/: HBaseStageGenerator.java
src/nl/vu/jena/sparql/engine/optimizer/: HBaseOptimize.java  HBaseTransformFilterPlacement.java
src/nl/vu/jena/sparql/engine/optimizer/reorder/: Pattern.java  (+3 more)
src/nl/vu/jenasesame/impl/: Convert.java
src/org/buaa/nlsde/jianglili/query/JenaMemory/: Memory.java  lubm1.java  lubm100.java  lubm9.java
src/org/buaa/nlsde/jianglili/query/hbaserdf/: GetaccountServlet.java  HBaseDBpediaRDFServer.java  HBaseRDFQueryFactory.java  HBaseRDFServer.java  lubm1.java  lubm100.java  lubm100w.java  lubm1w.java  lubm9.java  lubm9w.java
src/org/buaa/nlsde/jianglili/query/jenaSDB/: SDB.java  lubm100Test.java  lubm1Test.java  lubm9Test.java
src/org/buaa/nlsde/jianglili/query/jenaTDB/: jenaTDBQuery2.java  lubm100Test.java  lubm1Test.java  lubm9Test.java
src/org/buaa/nlsde/jianglili/query/spark/: ArgumentParser.java  S2XTDBpediaServer.scala  S2XTQueryFactory.java  S2XTServer.scala
src/org/buaa/nlsde/jianglili/reasoningquery/: MainQuery.java  MainQueryDbpedia.java  MainQueryLubm.java  MainQueryYago.java  QueryRewrting.java
src/org/buaa/nlsde/jianglili/reasoningquery/assertionReplace/: AlgebraTransformer.java  AlgebraWalker.java  TripleEquivalent.java
src/org/buaa/nlsde/jianglili/reasoningquery/axiomsReplace/: AxiomCollect.java  OpConceptVarReplace.java
src/org/buaa/nlsde/jianglili/reasoningquery/conceptExtract/: Concept.java  ConceptUtil.java  ConceptUtilNodeWrapper.java
src/org/buaa/nlsde/jianglili/reasoningquery/tripleUtils/: OpUtil.java  TripleUtil.java
src/org/buaa/nlsde/jianglili/utils/: jarDir.java  manifestjar.java  queryLists.java  resultCount.java  ubparse.java  urlReplace.java
src/org/buaa/nlsde/jianglili/utils/lubm/: QueryLubm.java  queryFiles.java  queryMain.java  queryWithoutSchemaMain.java
src/org/buaa/nlsde/jianglili/utils/sparkactor/: ClientActor.scala  Greeting.scala  ServerActor.scala  test.java
src/org/buaa/nlsde/jianglili/utils/unused/: AlgebraGenerator.java  BnodeQueryExample.java  Pellet.java  QueryBranch.java  QueryBranch2.java  QueryBranch3.java  WordCount.java  WordCount3.java
src/test/query/: ArgumentParser.java  DBpediaTest.java  DataLoader.java  lubmWithoutSchemaTest.java  lubmtest.java  queryMain.java  queryWithoutSchemaMain.java
(+78 files in other folders)
