#load data use jena tdb
tdbloader.bat  --loc E:\benchmarks\LUBM\tdb\lubm1 E:\benchmarks\LUBM\datasets\nt\Universities_1_new.nt
tdbloader.bat  --loc E:\benchmarks\LUBM\tdb\lubm9 E:\benchmarks\LUBM\datasets\nt\Universities_9_new.nt
tdbloader.bat  --loc E:\benchmarks\LUBM\tdb\lubm100 E:\benchmarks\LUBM\datasets\nt\Universities_100_new.nt

#load data use jena sdb  in 10.2.1.141
#/opt/jena/jena-sdb-3.0.0/src/test/java/org/apache/jena
./sdbconfig    --sdb=../Store/sdb-mysql-innodb-lubm1.ttl  -format
./sdbconfig    --sdb=../Store/sdb-mysql-innodb-lubm9.ttl  -format
./sdbconfig    --sdb=../Store/sdb-mysql-innodb-lubm100.ttl  -format
./sdbload   --sdb=../Store/sdb-mysql-innodb-lubm1.ttl  /home/timer/Universities_1_new.nt
./sdbload   --sdb=../Store/sdb-mysql-innodb-lubm9.ttl  /home/timer/Universities_9_new.nt
./sdbload   --sdb=../Store/sdb-mysql-innodb-lubm100.ttl  /home/timer/Universities_100_new.nt


#load data use hbaserdf  in 10.2.28.65
hadoop  fs -copyFromLocal    /home/cluster/jianglili/hbaseload/nt1-1/University_1.nt   hdfs://10.2.28.65:9000/jianglili/lubm/hbaseload/nt1-1/

export HADOOP_CLASSPATH=$HBASE_HOME/lib/*:/home/cluster/jianglili/hbaseload/*:classpath
hadoop   jar sparkForSparql.jar
_test  hdfs://10.2.28.65:9000/jianglili/lubm/hbaseload/nt1-1/University_1.nt
 hdfs://10.2.28.65:9000/jianglili/lubm/hbaseload/test



 hbaserdf Load lib

 lib\activation-1.1.jar
 lib\airline-0.9.2.jar
 lib\antlr-runtime-3.2.jar
 lib\apacheds-i18n-2.0.0-M15.jar
 lib\apacheds-kerberos-codec-2.0.0-M15.jar
 lib\api-asn1-api-1.0.0-M20.jar
 lib\api-util-1.0.0-M20.jar
 lib\asm-3.2.jar
 lib\aterm-java-1.8.2-p1.jar
 lib\avro-1.7.4.jar
 lib\common-1.7.jar
 lib\commons-beanutils-1.7.0.jar
 lib\commons-beanutils-1.8.3.jar
 lib\commons-beanutils-core-1.8.0.jar
 lib\commons-cli-1.2.jar
 lib\commons-cli-1.3.jar
 lib\commons-codec-1.4.jar
 lib\commons-codec-1.9.jar
 lib\commons-collections-3.2.1.jar
 lib\commons-compress-1.4.1.jar
 lib\commons-configuration-1.6.jar
 lib\commons-csv-1.0.jar
 lib\commons-dbcp-1.3.jar
 lib\commons-digester-1.8.jar
 lib\commons-el-1.0.jar
 lib\commons-httpclient-3.1.jar
 lib\commons-io-2.4.jar
 lib\commons-lang-2.6.jar
 lib\commons-lang3-3.3.2.jar
 lib\commons-logging-1.1.3.jar
 lib\commons-math3-3.1.1.jar
 lib\commons-net-3.1.jar
 lib\commons-pool-1.5.4.jar
 lib\curator-client-2.6.0.jar
 lib\curator-framework-2.6.0.jar
 lib\curator-recipes-2.6.0.jar
 lib\datanucleus-api-jdo-3.2.6.jar
 lib\datanucleus-core-3.2.10.jar
 lib\datanucleus-rdbms-3.2.9.jar
 lib\gson-2.2.4.jar
 lib\guava-11.0.2.jar
 lib\guava-18.0.jar
 lib\hadoop-annotations-2.6.0.jar
 lib\hadoop-auth-2.6.0.jar
 lib\hadoop-common-2.6.0-tests.jar
 lib\hadoop-common-2.6.0.jar
 lib\hadoop-hdfs-2.6.0-tests.jar
 lib\hadoop-hdfs-2.6.0.jar
 lib\hadoop-hdfs-nfs-2.6.0.jar
 lib\hadoop-mapreduce-client-app-2.6.0.jar
 lib\hadoop-mapreduce-client-common-2.6.0.jar
 lib\hadoop-mapreduce-client-core-2.6.0.jar
 lib\hadoop-mapreduce-client-hs-2.6.0.jar
 lib\hadoop-mapreduce-client-hs-plugins-2.6.0.jar
 lib\hadoop-mapreduce-client-jobclient-2.6.0.jar
 lib\hadoop-mapreduce-client-shuffle-2.6.0.jar
 lib\hadoop-mapreduce-examples-2.6.0.jar
 lib\hadoop-nfs-2.6.0.jar
 lib\hadoop-yarn-api-2.6.0.jar
 lib\hadoop-yarn-applications-distributedshell-2.6.0.jar
 lib\hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar
 lib\hadoop-yarn-client-2.6.0.jar
 lib\hadoop-yarn-common-2.6.0.jar
 lib\hadoop-yarn-registry-2.6.0.jar
 lib\hadoop-yarn-server-applicationhistoryservice-2.6.0.jar
 lib\hadoop-yarn-server-common-2.6.0.jar
 lib\hadoop-yarn-server-nodemanager-2.6.0.jar
 lib\hadoop-yarn-server-resourcemanager-2.6.0.jar
 lib\hadoop-yarn-server-web-proxy-2.6.0.jar
 lib\hamcrest-core-1.3.jar
 lib\hbase-annotations-1.2.2-tests.jar
 lib\hbase-annotations-1.2.2.jar
 lib\hbase-client-1.2.2.jar
 lib\hbase-common-1.2.2-tests.jar
 lib\hbase-common-1.2.2.jar
 lib\hbase-examples-1.2.2.jar
 lib\hbase-external-blockcache-1.2.2.jar
 lib\hbase-hadoop-compat-1.2.2.jar
 lib\hbase-hadoop2-compat-1.2.2.jar
 lib\hbase-it-1.2.2-tests.jar
 lib\hbase-prefix-tree-1.2.2.jar
 lib\hbase-procedure-1.2.2.jar
 lib\hbase-protocol-1.2.2.jar
 lib\hbase-rest-1.2.2.jar
 lib\hbase-server-1.2.2-tests.jar
 lib\hbase-server-1.2.2.jar
 lib\hbase-thrift-1.2.2.jar
 lib\htrace-core-3.0.4.jar
 lib\htrace-core-3.1.0-incubating.jar
 lib\httpclient-4.2.5.jar
 lib\httpclient-4.2.6.jar
 lib\httpclient-cache-4.2.6.jar
 lib\httpcore-4.2.5.jar
 lib\httpcore-4.4.1.jar
 lib\jackson-annotations-2.7.0.jar
 lib\jackson-core-2.7.3.jar
 lib\jackson-core-asl-1.9.13.jar
 lib\jackson-databind-2.7.3.jar
 lib\jackson-jaxrs-1.9.13.jar
 lib\jackson-mapper-asl-1.9.13.jar
 lib\jackson-xc-1.9.13.jar
 lib\jamon-runtime-2.4.1.jar
 lib\jasper-compiler-5.5.23.jar
 lib\jasper-runtime-5.5.23.jar
 lib\java-xmlbuilder-0.4.jar
 lib\javax.inject-1.jar
 lib\jaxb-api-2.2.2.jar
 lib\jaxb-impl-2.2.3-1.jar
 lib\jcl-over-slf4j-1.7.12.jar
 lib\jena-arq-3.0.0.jar
 lib\jena-base-3.0.0.jar
 lib\jena-core-3.0.0.jar
 lib\jena-elephas-common-3.0.0.jar
 lib\jena-elephas-io-3.0.0.jar
 lib\jena-elephas-mapreduce-3.0.0.jar
 lib\jena-elephas-stats-3.0.0-hadoop-job.jar
 lib\jena-iri-3.0.0.jar
 lib\jena-sdb-3.0.0.jar
 lib\jena-shaded-guava-3.0.0.jar
 lib\jena-tdb-3.0.0.jar
 lib\jersey-core-1.9.jar
 lib\jersey-json-1.9.jar
 lib\jersey-server-1.9.jar
 lib\jets3t-0.9.0.jar
 lib\jettison-1.1.jar
 lib\jetty-6.1.26.jar
 lib\jetty-util-6.1.26.jar
 lib\jgrapht-jdk1.5.jar
 lib\jjtraveler-0.6.jar
 lib\jsch-0.1.42.jar
 lib\jsonld-java-0.5.1.jar
 lib\jsp-api-2.1.jar
 lib\jsr305-1.3.9.jar
 lib\junit-4.11.jar
 lib\libthrift-0.9.2.jar
 lib\log4j-1.2.17.jar
 lib\metrics-core-2.2.0.jar
 lib\mockito-all-1.8.5.jar
 lib\mysql-connector-java-5.1.38.jar
 lib\netty-3.6.2.Final.jar
 lib\nquads-1.7.jar
 lib\opencsv-2.0.jar
 lib\owlapi-distribution-3.4.3-bin.jar
 lib\paranamer-2.3.jar
 lib\pellet-cli.jar
 lib\pellet-core.jar
 lib\pellet-datatypes.jar
 lib\pellet-el.jar
 lib\pellet-explanation.jar
 lib\pellet-jena.jar
 lib\pellet-modularity.jar
 lib\pellet-owlapiv3.jar
 lib\pellet-pellint.jar
 lib\pellet-query.jar
 lib\pellet-rules.jar
 lib\protobuf-java-2.5.0.jar
 lib\scala-actors-migration.jar
 lib\scala-actors.jar
 lib\scala-library.jar
 lib\scala-reflect.jar
 lib\scala-swing.jar
 lib\servlet-api-2.5.jar
 lib\sesame-http-client-2.7.12.jar
 lib\sesame-http-protocol-2.7.12.jar
 lib\sesame-model-2.7.12.jar
 lib\sesame-query-2.7.12.jar
 lib\sesame-queryalgebra-evaluation-2.6.10.jar
 lib\sesame-queryalgebra-model-2.7.12.jar
 lib\sesame-queryparser-api-2.7.12.jar
 lib\sesame-queryparser-serql-2.7.12.jar
 lib\sesame-queryparser-sparql-2.7.12.jar
 lib\sesame-queryresultio-api-2.7.12.jar
 lib\sesame-queryresultio-binary-2.7.12.jar
 lib\sesame-queryresultio-sparqljson-2.7.12.jar
 lib\sesame-queryresultio-sparqlxml-2.7.12.jar
 lib\sesame-queryresultio-text-2.7.12.jar
 lib\sesame-repository-api-2.7.12.jar
 lib\sesame-repository-contextaware-2.7.12.jar
 lib\sesame-repository-dataset-2.7.12.jar
 lib\sesame-repository-event-2.7.12.jar
 lib\sesame-repository-http-2.7.12.jar
 lib\sesame-repository-manager-2.7.12.jar
 lib\sesame-repository-sail-2.7.12.jar
 lib\sesame-repository-sparql-2.7.12.jar
 lib\sesame-rio-api-2.7.12.jar
 lib\sesame-rio-binary-2.7.12.jar
 lib\sesame-rio-datatypes-2.7.12.jar
 lib\sesame-rio-languages-2.7.12.jar
 lib\sesame-rio-n3-2.7.12.jar
 lib\sesame-rio-nquads-2.7.12.jar
 lib\sesame-rio-ntriples-2.7.12.jar
 lib\sesame-rio-rdfjson-2.7.12.jar
 lib\sesame-rio-rdfxml-2.7.12.jar
 lib\sesame-rio-trig-2.7.12.jar
 lib\sesame-rio-trix-2.7.12.jar
 lib\sesame-rio-turtle-2.7.12.jar
 lib\sesame-runtime-2.7.12.jar
 lib\sesame-sail-api-2.7.12.jar
 lib\sesame-sail-federation-2.7.12.jar
 lib\sesame-sail-inferencer-2.7.12.jar
 lib\sesame-sail-memory-2.7.12.jar
 lib\sesame-sail-nativerdf-2.7.12.jar
 lib\sesame-sail-rdbms-2.7.12.jar
 lib\sesame-util-2.7.12.jar
 lib\shared-objects-1.4.9-p1.jar
 lib\shiro-core-1.3.2.jar
 lib\slf4j-api-1.6.1.jar
 lib\snappy-java-1.0.4.1.jar
 lib\spark-1.6.1-yarn-shuffle.jar
 lib\spark-assembly-1.6.1-hadoop2.6.0.jar
 lib\sparkForSparql.jar
 lib\stax-api-1.0-2.jar
 lib\xercesImpl-2.11.0.jar
 lib\xml-apis-1.4.01.jar
 lib\xmlenc-0.52.jar
 lib\xz-1.0.jar
 lib\zookeeper-3.4.6.jar
