Manifest-Version: 1.0
Class-Path: airline-0.9.2.jar antlr-runtime-3.2.jar aterm-java-1.8.2-p
 1.jar common-1.7.jar commons-beanutils-1.8.3.jar commons-cli-1.3.jar 
 commons-codec-1.4.jar commons-codec-1.9.jar commons-csv-1.0.jar commo
 ns-dbcp-1.3.jar commons-httpclient-3.1.jar commons-io-2.4.jar commons
 -lang3-3.3.2.jar commons-pool-1.5.4.jar guava-18.0.jar httpclient-4.2
 .6.jar httpclient-cache-4.2.6.jar httpcore-4.2.5.jar javax.inject-1.j
 ar jcl-over-slf4j-1.7.12.jar jena-arq-3.0.0.jar jena-base-3.0.0.jar j
 ena-core-3.0.0.jar jena-elephas-common-3.0.0.jar jena-elephas-io-3.0.
 0.jar jena-elephas-mapreduce-3.0.0.jar jena-elephas-stats-3.0.0-hadoo
 p-job.jar jena-iri-3.0.0.jar jena-sdb-3.0.0.jar jena-shaded-guava-3.0
 .0.jar jena-tdb-3.0.0.jar jgrapht-jdk1.5.jar jjtraveler-0.6.jar jsonl
 d-java-0.5.1.jar libthrift-0.9.2.jar mysql-connector-java-5.1.38.jar 
 nquads-1.7.jar opencsv-2.0.jar owlapi-distribution-3.4.3-bin.jar pell
 et-cli.jar pellet-core.jar pellet-datatypes.jar pellet-el.jar pellet-
 explanation.jar pellet-jena.jar pellet-modularity.jar pellet-owlapiv3
 .jar pellet-pellint.jar pellet-query.jar pellet-rules.jar sesame-http
 -client-2.7.12.jar sesame-http-protocol-2.7.12.jar sesame-model-2.7.1
 2.jar sesame-query-2.7.12.jar sesame-queryalgebra-evaluation-2.6.10.j
 ar sesame-queryalgebra-model-2.7.12.jar sesame-queryparser-api-2.7.12
 .jar sesame-queryparser-serql-2.7.12.jar sesame-queryparser-sparql-2.
 7.12.jar sesame-queryresultio-api-2.7.12.jar sesame-queryresultio-bin
 ary-2.7.12.jar sesame-queryresultio-sparqljson-2.7.12.jar sesame-quer
 yresultio-sparqlxml-2.7.12.jar sesame-queryresultio-text-2.7.12.jar s
 esame-repository-api-2.7.12.jar sesame-repository-contextaware-2.7.12
 .jar sesame-repository-dataset-2.7.12.jar sesame-repository-event-2.7
 .12.jar sesame-repository-http-2.7.12.jar sesame-repository-manager-2
 .7.12.jar sesame-repository-sail-2.7.12.jar sesame-repository-sparql-
 2.7.12.jar sesame-rio-api-2.7.12.jar sesame-rio-binary-2.7.12.jar ses
 ame-rio-datatypes-2.7.12.jar sesame-rio-languages-2.7.12.jar sesame-r
 io-n3-2.7.12.jar sesame-rio-nquads-2.7.12.jar sesame-rio-ntriples-2.7
 .12.jar sesame-rio-rdfjson-2.7.12.jar sesame-rio-rdfxml-2.7.12.jar se
 same-rio-trig-2.7.12.jar sesame-rio-trix-2.7.12.jar sesame-rio-turtle
 -2.7.12.jar sesame-runtime-2.7.12.jar sesame-sail-api-2.7.12.jar sesa
 me-sail-federation-2.7.12.jar sesame-sail-inferencer-2.7.12.jar sesam
 e-sail-memory-2.7.12.jar sesame-sail-nativerdf-2.7.12.jar sesame-sail
 -rdbms-2.7.12.jar sesame-util-2.7.12.jar shared-objects-1.4.9-p1.jar 
 shiro-core-1.3.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar
Main-Class: org.buaa.nlsde.jianglili.query.hbaserdf.HBaseRDFServer

